<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125812471-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125812471-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vinita Tibdewal &mdash; Personal Portfolio </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/vinitaLogo.png">
  </head>
  <body>
  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar" data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-2"></div><div class="col-sm-1 col-1"><div class="site-logo"><a href="index.html" class="animsition-link"><figure>
                <img src="images/vinitaLogo.png" alt="Vinita Logo" class="img-fluid" height="60" width="60">  
              </figure></a></div></div>
          <div class="col-sm-7 col-7 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>  

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li class="d-md-none d-block active"><a href="index.html" class="animsition-link"></a></li>
                <li><a href="index.html" class="animsition-link">Work</a></li>
                <li><a href="about.html" class="animsition-link">About</a></li>
                <li><a href="https://drive.google.com/open?id=13229RUbTHiIfH53vaTrX4FTajquvemL2" class="animsition-link">Resume</a></li>
              </ul>
            </nav>  
            </div><div class="col-sm-2 col-2 text-right"></div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->

     <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-10" data-aos="fade-up" style="padding-left: 40px">
             <h1 style = "color: 212121">Intelligent Mobility Cane</h1>
              <a href="#next" class="go-down js-smoothscroll"></a>
          </div>
        </div>
      </div>
    
    <section class="templateux-portfolio-overlap" id="next">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-md-10" style="padding-left: 40px; padding-right: 40px; color: 333333">
                <h4>Overview</h4>
                  <p style="font-size: 24px; margin-bottom: 30px"> Multiple smart cane prototypes provide haptic vibration feedback to inform users about the upcoming obstacles, but limited research has been conducted to understand the user’s requirements and preferences. To address this issue, we conducted a usability study with the Intelligent Mobility Cane (IMC) prototype.</p>
                 <hr>
                 <div class="row justify-content-left" style="color: 333333">
                  <div class="col-md-5">
                  <h5>
                  Role
                  </h5>
                      <p style="font-size: 16px">Conducted Usability Study, Qualitative Data Analysis, Co-authored Case Study</p>
                  <h5>
                  Deliverables
                  </h5>
                      <p style="font-size: 16px"><b>CHI 2020 Case Study</b></p></div>
                     <div class="col-md-2"></div>
                  <div class="col-md-5">
                  <h5>
                  Logistics
                  </h5>
                      <p style="font-size: 16px">
                          <b>Duration:</b> 2.5 Months <br>
                          <b>Team Members:</b> Jagannadh Pariti <br>
                          <b>Advisor:</b> Dr. Tae Oh <br>
                      </p>
                  </div>
              </div>
              <hr>
              
              <div class="mb-5">
                    <div class="mt-5">
                  <a href="https://dl.acm.org/doi/abs/10.1145/3334480.3375217" target="_blank"><input type="submit" class="button button--red" value="CHI'20 Case Study"></a>
                    </div>
                </div>
              
          <div class="row justify-content-left" style="color: 333333; margin-bottom: 30px">
                  <div class="col-md-7" style="padding-top: 80px">
                    <h4>IMC Design</h4>
                  <p style="font-size: 18px">A foldable walking cane is used as a base to develop the IMC prototype<br>
                      <br> The cane is mounted with a Maxbotix MB1240 ultrasonic sensor and it is connected to the Arduino Uno microcontroller<br>
                      <br> Two vibrators on the handle are connected to the Arduino Uno. Each vibrator provides a vibration of 10000 rpm frequency when the user is 4ft away from the obstacle. This distance threshold is selected to give the participant time to react when an obstacle is detected</p>
              </div>
              <div class="col-md-1" style="padding-top: 135px"><p></p></div>
                <div class="col-md-4">
                    <img src="images/intelligentMobilityCane/IMC.png" alt="IMC Prototype Illustration" class="img-fluid">
                 </div>
          </div>
          <!--Row ends here-->
          
          <div class="row mb-2" style="padding-top: 50px; color: 333333">
              <div class="col-md-12">
                  <h4>Usability Evaluation</h4>
                  <p style="font-size: 18px">The Usability Evaluation was divided into <strong>Pre-Task Interview</strong>, <strong>Course Navigation</strong>, and <strong>Post-Task Interview</strong>. Before conducting the usability study, we consulted with an Orientation and mobility specialist to understand how blind and low vision people are taught to use a white cane, which helped us in designing the test plan</p>
              </div></div>
              <div class="row mb-5" style="padding-top: 50px; color: 333333">
              <div class="col-md-4">    
              <h5>Participant Characteristics</h5>
                  <p style="font-size: 18px">We recruited 11 participants from the Association for Blind and Visually Impaired with the following eligibility criteria:</p>
                      <i><blockquote><p style="font-size: 18px">Should be at least 18 years old</p>
                      <p style="font-size: 18px">Should speak English</p>
                      <p style="font-size: 18px">Should use a cane for daily navigation</p></blockquote></i>
              </div>
             
              <div class="col-md-8">
                  <img src="images/intelligentMobilityCane/participantCharacteristics.png" alt="Participant characteristics" class="img-fluid">
              </div>
          </div>
          <!--Row ends here-->
              
          <div class="row mb-5" style="color: 333333">
              <div class="col-md-12">
                  <h4>Pre-Task Interview Insights</h4>
                  <p style="font-size: 18px"> The participants were asked general questions like their height, years of experience using a cane and awareness about the smart cane. They were asked to show how they hold their walking cane and how they detect obstacles </p>
                  <i><blockquote><p style="font-size: 18px">2 out of 11 participants had previous experience with a smart cane through another study</p>
                      <p style="font-size: 18px">None of the participants have used a smart cane previously as part of their daily routine</p>
                      <p style="font-size: 18px">All the users have different personal preferences based on how they hold a cane, whether they use a foldable or non-foldable cane and their experience with other assistive devices</p></blockquote></i>
                </div>
           </div>
           <!--Row ends here-->
              
            <div class="row mb-2" style="color: 333333; margin-bottom: 30px">
                  <div class="col-md-12">
                  <h4>Course Navigation Insights</h4>
                      <p style="font-size: 18px"> The participants walked along the obstacle path and audio/video data was collected during this time for analysis. The users evaluated the comfort level of the cane handle, the positioning of the vibrators and understanding of the haptic feedback.</p> 
                   </div></div>
                      
                      <div class="row mb-1" style="color: 333333; margin-bottom: 30px">
                      <div class="col-md-7">
                          <img src="images/intelligentMobilityCane/thePath.png" alt="Path for the Usability Task" class="img-fluid">
                          <p align="center">The Path for the Usability Task</p>
                          </div>
                       <div class="col-md-5">
                          <img src="images/intelligentMobilityCane/participantUsingIMC.png" alt="Participant Using IMC" class="img-fluid">
                          <p align="center">Participant Using IMC</p>
                          </div>
                      </div>
                
                      <div class="row mb-5" style="color: 333333; margin-bottom: 30px">
                      <div class="col-md-12">
                      <i><blockquote>
                          <p style="font-size: 18px"><strong>Difficulty in interpreting the vibrations</strong></p>
                      <p style="font-size: 18px">4 participants stopped walking along the obstacle path because they were not sure when the IMC’s handle was vibrating</p>
                      <p style="font-size: 18px">9 participants stopped and asked how to interpret the vibrations. Once their doubts were cleared, they continued to navigate the obstacle path and it appeared that they were using the vibrations to move forward. Some of them still tapped the obstacles with IMC as they continued walking</p> 
                      <p style="font-size: 18px">5 participants avoided touching at least one of the obstacles with the IMC
                      </p></blockquote></i>
                  </div>
            </div>
            <!--Row ends here-->
          
          <div class="row mb-5" style="color: 333333">
              <div class="col-md-12">
                  <h4>Post-Task Interview Insights</h4>
                  <p style="font-size: 18px">We asked the participants questions regarding the vibrator location, the vibration intensity and frequency, and suggestions on the haptic method. I open-coded the qualitative data in the following themes and then, using affinity mapping, grouped it into separate categories and subcategories</p>
                  <img src="images/intelligentMobilityCane/coding.png" alt="Coding for Qualitative Data" class="img-fluid">
                  <i><blockquote>
                  <p style="font-size: 18px">The participants’ previous experiences with their regular walking cane or any other assistive technologies were used as a reference and influenced the way they evaluated IMC</p> 
                  <p style="font-size: 18px">5 participants mentioned that the cane is heavier as compared to their own white cane. The weight of the cane matters because using heavy canes might cause serious wrist issues</p>
                  </blockquote></i>
                </div>
                </div>
           <!--Row ends here-->
              
          <div class="row mb-5" style="color: 333333">
              <div class="col-md-12">
                  <h4>IMC Handle Design Recommendations</h4>
                  <p style="font-size: 18px"> Based on the feedback from the participants, they can rely on haptic vibration to inform them of upcoming obstacles in an indoor environment. We came to the following recommendations for the future cane designs:</p>
                  <i><blockquote><p style="font-size: 18px"><strong>Obstacle Detection and Notification System: </strong>The users should be able to attach the obstacle detection system to any cane because every user has a personal preference. An audio feedback option can be added to the handset. Also, it should be ensured that the users can choose the type of audio and between being notified using audio, haptic or both</p>
                      <p style="font-size: 18px"><strong>Location of the Vibrators: </strong>The users should be able to adjust the location of the vibrators on the handset to their liking to minimize hand strain. The location of the vibrators should be marked in some way to ensure proper cane orientation. Also, different vibrators should be placed in various locations on the handset to indicate the direction of the obstacle</p>
                      <p style="font-size: 18px"><strong>Vibration Patterns: </strong>The haptic feedback should have varying vibration patterns for different types of obstacles (eg: overhead obstacles, stairs). 2 participants indicated they could hear the vibrations more than feeling the vibrations, and it sounded similar to a tapping sound</p></blockquote></i>
                </div>
           </div>
           <!--Row ends here-->
              
            </div>
          </div>
        </div>
      </section>
      

    <section class="testimony">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
              <h4>REFLECTION</h4>
              <p style="color: black; font-size: 21px">This was my first project focused on accessibility and it was a great learning experience. If I go back to this project, I'd like to work on the usability study plan because different scenarios were not considered such as the outdoor environment and crowdy places. Also, the feedback of the participants was based on their first time experience with the IMC. The results might vary if they used it for a longer time. </p>
            
          </div>
        </div>
      </div>
    </section>

      
    <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-md-left text-center">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          </div>
          <div class="col-md-6 text-md-right text-center footer-social">
            <a href="mailto:vinitatibdewal@gmail.com" class="p-3"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/vinita-tibdewal/" class="p-3", target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.behance.net/vinitatibdewal" class="p-3", target="_blank"><i class="fab fa-behance-square"></i></a>
            <a href="https://medium.com/@vinitatibdewal" class="p-3" target="_blank"><i class="fab fa-medium"></i></a>
          </div>
        </div>
      </div>
    </footer>

  </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>
